<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/lineinthecloudflaskver/mockdatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="75"/><column_width id="3" width="1071"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maincustomerinfo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Request" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customerinfo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="30"/><column index="2" value="28"/><column index="3" value="51"/><column index="4" value="60"/><column index="5" value="32"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE RestaurantInfo (
  restId      int(10) NOT NULL, 
  stdate      timestamp NOT NULL UNIQUE , 
  seatnum     int(5) , 
  pictures    blob NOT NULL, 
  phonenumber int(10) NOT NULL, 
  startime    int(10) NOT NULL, 
  endtime     int(10) NOT NULL, 
  url         int(10), 
  PRIMARY KEY (restId));
</sql><current_tab id="0"/></tab_sql></sqlb_project>
